{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true,
    "ignore": [
      "node_modules/**",
      "build/**",
      "public/**",
      ".next/**",
      ".vercel/**"
    ]
  },
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "ignore": [
      "node_modules/**",
      "build/**",
      "public/**",
      ".next/**",
      ".vercel/**"
    ],
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "ignore": [
      "node_modules/**",
      "build/**",
      "public/**",
      ".next/**",
      ".vercel/**"
    ],
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noAsyncPromiseExecutor": "off",
        "noConsoleLog": "warn",
        "useAwait": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedLabels": "error",
        "noUnusedVariables": "error"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  }
}
