{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "target": "ES2022",
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@auth": ["./server/auth/auth.ts"],
      "@db": ["./server/db/db.ts"],
      "@api": ["./src/lib/api/api.ts"],
      "@withAuth": ["./server/auth/withAuth.ts"],
      "@server/*": ["./server/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@services/*": ["./src/services/*"],
      "@ui/*": ["./src/components/ui/*"],
      "@public/*": ["./public/*"],
      "@src/*": ["./src/*"],
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "commitlint.config.ts",
    "src/types/**/*"
  ],
  "exclude": ["node_modules"]
}
